<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Cards basic - UI elements | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
                  width="25"
                  viewBox="0 0 25 42"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      d="M13.7918663,0.358365126 L3.39788168,7.44174259 C0.566865006,9.69408886 -0.379795268,12.4788597 0.557900856,15.7960551 C0.68998853,16.2305145 1.09562888,17.7872135 3.12357076,19.2293357 C3.8146334,19.7207684 5.32369333,20.3834223 7.65075054,21.2172976 L7.59773219,21.2525164 L2.63468769,24.5493413 C0.445452254,26.3002124 0.0884951797,28.5083815 1.56381646,31.1738486 C2.83770406,32.8170431 5.20850219,33.2640127 7.09180128,32.5391577 C8.347334,32.0559211 11.4559176,30.0011079 16.4175519,26.3747182 C18.0338572,24.4997857 18.6973423,22.4544883 18.4080071,20.2388261 C17.963753,17.5346866 16.1776345,15.5799961 13.0496516,14.3747546 L10.9194936,13.4715819 L18.6192054,7.984237 L13.7918663,0.358365126 Z"
                      id="path-1"
                    ></path>
                    <path
                      d="M5.47320593,6.00457225 C4.05321814,8.216144 4.36334763,10.0722806 6.40359441,11.5729822 C8.61520715,12.571656 10.0999176,13.2171421 10.8577257,13.5094407 L15.5088241,14.433041 L18.6192054,7.984237 C15.5364148,3.11535317 13.9273018,0.573395879 13.7918663,0.358365126 C13.5790555,0.511491653 10.8061687,2.3935607 5.47320593,6.00457225 Z"
                      id="path-3"
                    ></path>
                    <path
                      d="M7.50063644,21.2294429 L12.3234468,23.3159332 C14.1688022,24.7579751 14.397098,26.4880487 13.008334,28.506154 C11.6195701,30.5242593 10.3099883,31.790241 9.07958868,32.3040991 C5.78142938,33.4346997 4.13234973,34 4.13234973,34 C4.13234973,34 2.75489982,33.0538207 2.37032616e-14,31.1614621 C-0.55822714,27.8186216 -0.55822714,26.0572515 -4.05231404e-15,25.8773518 C0.83734071,25.6075023 2.77988457,22.8248993 3.3049379,22.52991 C3.65497346,22.3332504 5.05353963,21.8997614 7.50063644,21.2294429 Z"
                      id="path-4"
                    ></path>
                    <path
                      d="M20.6,7.13333333 L25.6,13.8 C26.2627417,14.6836556 26.0836556,15.9372583 25.2,16.6 C24.8538077,16.8596443 24.4327404,17 24,17 L14,17 C12.8954305,17 12,16.1045695 12,15 C12,14.5672596 12.1403557,14.1461923 12.4,13.8 L17.4,7.13333333 C18.0627417,6.24967773 19.3163444,6.07059163 20.2,6.73333333 C20.3516113,6.84704183 20.4862915,6.981722 20.6,7.13333333 Z"
                      id="path-5"
                    ></path>
                  </defs>
                  <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                      <g id="Icon" transform="translate(27.000000, 15.000000)">
                        <g id="Mask" transform="translate(0.000000, 8.000000)">
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use fill="#696cff" xlink:href="#path-1"></use>
                          <g id="Path-3" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-3"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                          </g>
                          <g id="Path-4" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-4"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                          </g>
                        </g>
                        <g
                          id="Triangle"
                          transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) "
                        >
                          <use fill="#696cff" xlink:href="#path-5"></use>
                          <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Sneat</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <!-- Layouts -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-layout"></i>
                <div data-i18n="Layouts">Layouts</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="layouts-without-menu.html" class="menu-link">
                    <div data-i18n="Without menu">Without menu</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-without-navbar.html" class="menu-link">
                    <div data-i18n="Without navbar">Without navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-container.html" class="menu-link">
                    <div data-i18n="Container">Container</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-fluid.html" class="menu-link">
                    <div data-i18n="Fluid">Fluid</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="layouts-blank.html" class="menu-link">
                    <div data-i18n="Blank">Blank</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Pages</span>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Account Settings">Account Settings</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pages-account-settings-account.html" class="menu-link">
                    <div data-i18n="Account">Account</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-notifications.html" class="menu-link">
                    <div data-i18n="Notifications">Notifications</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-connections.html" class="menu-link">
                    <div data-i18n="Connections">Connections</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                <div data-i18n="Authentications">Authentications</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="auth-login-basic.html" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Login</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="auth-register-basic.html" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Register</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="auth-forgot-password-basic.html" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Forgot Password</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                <div data-i18n="Misc">Misc</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pages-misc-error.html" class="menu-link">
                    <div data-i18n="Error">Error</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="Under Maintenance">Under Maintenance</div>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Components -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Components</span></li>
            <!-- Cards -->
            <li class="menu-item active">
              <a href="cards-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Cards</div>
              </a>
            </li>
            <!-- User interface -->
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-box"></i>
                <div data-i18n="User interface">User interface</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="ui-accordion.html" class="menu-link">
                    <div data-i18n="Accordion">Accordion</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-alerts.html" class="menu-link">
                    <div data-i18n="Alerts">Alerts</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-badges.html" class="menu-link">
                    <div data-i18n="Badges">Badges</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-buttons.html" class="menu-link">
                    <div data-i18n="Buttons">Buttons</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-carousel.html" class="menu-link">
                    <div data-i18n="Carousel">Carousel</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-collapse.html" class="menu-link">
                    <div data-i18n="Collapse">Collapse</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-dropdowns.html" class="menu-link">
                    <div data-i18n="Dropdowns">Dropdowns</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-footer.html" class="menu-link">
                    <div data-i18n="Footer">Footer</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-list-groups.html" class="menu-link">
                    <div data-i18n="List Groups">List groups</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-modals.html" class="menu-link">
                    <div data-i18n="Modals">Modals</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-navbar.html" class="menu-link">
                    <div data-i18n="Navbar">Navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-offcanvas.html" class="menu-link">
                    <div data-i18n="Offcanvas">Offcanvas</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-pagination-breadcrumbs.html" class="menu-link">
                    <div data-i18n="Pagination &amp; Breadcrumbs">Pagination &amp; Breadcrumbs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-progress.html" class="menu-link">
                    <div data-i18n="Progress">Progress</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-spinners.html" class="menu-link">
                    <div data-i18n="Spinners">Spinners</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-tabs-pills.html" class="menu-link">
                    <div data-i18n="Tabs &amp; Pills">Tabs &amp; Pills</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-toasts.html" class="menu-link">
                    <div data-i18n="Toasts">Toasts</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-tooltips-popovers.html" class="menu-link">
                    <div data-i18n="Tooltips & Popovers">Tooltips &amp; popovers</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-typography.html" class="menu-link">
                    <div data-i18n="Typography">Typography</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Extended components -->
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-copy"></i>
                <div data-i18n="Extended UI">Extended UI</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
                    <div data-i18n="Perfect Scrollbar">Perfect scrollbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="extended-ui-text-divider.html" class="menu-link">
                    <div data-i18n="Text Divider">Text Divider</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="icons-boxicons.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-crown"></i>
                <div data-i18n="Boxicons">Boxicons</div>
              </a>
            </li>

            <!-- Forms & Tables -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Forms &amp; Tables</span></li>
            <!-- Forms -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Form Elements">Form Elements</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="forms-basic-inputs.html" class="menu-link">
                    <div data-i18n="Basic Inputs">Basic Inputs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="forms-input-groups.html" class="menu-link">
                    <div data-i18n="Input groups">Input groups</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Form Layouts">Form Layouts</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="form-layouts-vertical.html" class="menu-link">
                    <div data-i18n="Vertical Form">Vertical Form</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="form-layouts-horizontal.html" class="menu-link">
                    <div data-i18n="Horizontal Form">Horizontal Form</div>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Tables -->
            <li class="menu-item">
              <a href="tables-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Tables</div>
              </a>
            </li>
            <!-- Misc -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Misc</span></li>
            <li class="menu-item">
              <a
                href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Support</div>
              </a>
            </li>
            <li class="menu-item">
              <a
                href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Documentation">Documentation</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li>

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">

            <!-- Content -->
            
              <div class="container-xxl flex-grow-1 container-p-y">
                
                
    <div class="app-chat overflow-hidden card">
      <div class="row g-0">
        <!-- Sidebar Left -->
        <div class="col app-chat-sidebar-left app-sidebar overflow-hidden" id="app-chat-sidebar-left">
          <div class="chat-sidebar-left-user sidebar-header d-flex flex-column justify-content-center align-items-center flex-wrap p-4 mt-2">
            <div class="avatar avatar-xl avatar-online">
              <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
            </div>
            <h5 class="mt-3 mb-1">John Doe</h5>
            <small class="text-muted">UI/UX Designer</small>
            <i class="bx bx-x bx-sm cursor-pointer close-sidebar me-1 fs-4 " data-bs-toggle="sidebar" data-overlay="" data-target="#app-chat-sidebar-left"></i>
          </div>
          <div class="sidebar-body px-4 pb-4 ps ps--active-y">
            <div class="my-3">
              <span class="text-muted text-uppercase">About</span>
              <textarea id="chat-sidebar-left-user-about" class="form-control chat-sidebar-left-user-about mt-2" rows="4" maxlength="120">Dessert chocolate cake lemon drops jujubes. Biscuit cupcake ice cream bear claw brownie brownie marshmallow.</textarea>
            </div>
            <div class="my-4">
              <span class="text-muted text-uppercase">Status</span>
              <div class="d-grid gap-1 mt-2">
                <div class="form-check form-check-success">
                  <input name="chat-user-status" class="form-check-input" type="radio" value="active" id="user-active" checked="">
                  <label class="form-check-label" for="user-active">Active</label>
                </div>
                <div class="form-check form-check-danger">
                  <input name="chat-user-status" class="form-check-input" type="radio" value="busy" id="user-busy">
                  <label class="form-check-label" for="user-busy">Busy</label>
                </div>
                <div class="form-check form-check-warning">
                  <input name="chat-user-status" class="form-check-input" type="radio" value="away" id="user-away">
                  <label class="form-check-label" for="user-away">Away</label>
                </div>
                <div class="form-check form-check-secondary">
                  <input name="chat-user-status" class="form-check-input" type="radio" value="offline" id="user-offline">
                  <label class="form-check-label" for="user-offline">Offline</label>
                </div>
              </div>
            </div>
            <div class="my-4">
              <span class="text-muted text-uppercase">Settings</span>
              <ul class="list-unstyled d-grid gap-2 mt-2">
                <li class="d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bx bx-check-circle me-1"></i>
                    <span class="align-middle">Two-step Verification</span>
                  </div>
                  <div class="form-check form-switch mb-0">
                    <input class="form-check-input" type="checkbox" id="twoStepVerification">
                  </div>
                </li>
                <li class="d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bx bx-bell me-1"></i>
                    <span class="align-middle">Notification</span>
                  </div>
                  <div class="form-check form-switch mb-0">
                    <input class="form-check-input" type="checkbox" id="switchNotification" checked="">
                  </div>
                </li>
              </ul>
            </div>
            <div class="d-flex mt-4">
              <button class="btn btn-primary" data-bs-toggle="sidebar" data-overlay="" data-target="#app-chat-sidebar-left">Logout</button>
            </div>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 361px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 251px;"></div></div></div>
        </div>
        <!-- /Sidebar Left-->
    
        <!-- Chat & Contacts -->
        <div class="col app-chat-contacts app-sidebar flex-grow-0 overflow-hidden border-end" id="app-chat-contacts">
          <div class="sidebar-header pt-3 px-3 mx-1">
            <div class="d-flex align-items-center me-3 me-lg-0">
              <div class="flex-shrink-0 avatar avatar-online me-2" data-bs-toggle="sidebar" data-overlay="app-overlay-ex" data-target="#app-chat-sidebar-left">
                <img class="user-avatar rounded-circle cursor-pointer" src="../../assets/img/avatars/1.png" alt="Avatar">
              </div>
              <div class="flex-grow-1 input-group input-group-merge rounded-pill ms-1">
                <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search fs-4"></i></span>
                <input type="text" class="form-control chat-search-input" placeholder="Search..." aria-label="Search..." aria-describedby="basic-addon-search31">
              </div>
            </div>
            <i class="bx bx-x cursor-pointer position-absolute top-0 end-0 mt-2 me-1 fs-4 d-lg-none d-block" data-overlay="" data-bs-toggle="sidebar" data-target="#app-chat-contacts"></i>
          </div>
          <hr class="container-m-nx mt-3 mb-0">
          <div class="sidebar-body ps ps--active-y">
    
            <!-- Chats -->
            <ul class="list-unstyled chat-contact-list pt-1" id="chat-list">
              <li class="chat-contact-list-item chat-contact-list-item-title">
                <h5 class="text-primary mb-0">Chats</h5>
              </li>
              <li class="chat-contact-list-item chat-list-item-0 d-none">
                <h6 class="text-muted mb-0">No Chats Found</h6>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-online">
                    <img src="../../assets/img/avatars/13.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Waldemar Mannering</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Refer friends. Get rewards.</p>
                  </div>
                  <small class="text-muted mb-auto">5 Minutes</small>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-offline">
                    <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Felecia Rower</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">I will purchase it for sure. 👍</p>
                  </div>
                  <small class="text-muted mb-auto">30 Minutes</small>
                </a>
              </li>
              <li class="chat-contact-list-item active">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-busy">
                    <span class="avatar-initial rounded-circle bg-label-success">CM</span>
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Calvin Moore</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">If it takes long you can mail inbox user</p>
                  </div>
                  <small class="text-muted mb-auto">1 Day</small>
                </a>
              </li>
            </ul>
            <!-- Contacts -->
            <ul class="list-unstyled chat-contact-list mb-0" id="contact-list">
              <li class="chat-contact-list-item chat-contact-list-item-title">
                <h5 class="text-primary mb-0">Contacts</h5>
              </li>
              <li class="chat-contact-list-item contact-list-item-0 d-none">
                <h6 class="text-muted mb-0">No Contacts Found</h6>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-offline">
                    <img src="../../assets/img/avatars/4.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Natalie Maxwell</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">UI/UX Designer</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-busy">
                    <img src="../../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Jess Cook</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Business Analyst</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="avatar d-block flex-shrink-0">
                    <span class="avatar-initial rounded-circle bg-label-primary">LM</span>
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Louie Mason</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Resource Manager</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-busy">
                    <img src="../../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Krystal Norton</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Business Executive</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-offline">
                    <img src="../../assets/img/avatars/8.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Stacy Garrison</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Marketing Ninja</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="avatar d-block flex-shrink-0">
                    <span class="avatar-initial rounded-circle bg-label-success">CM</span>
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Calvin Moore</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">UX Engineer</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-busy">
                    <img src="../../assets/img/avatars/10.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Mary Giles</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Account Department</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-offline">
                    <img src="../../assets/img/avatars/13.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Waldemar Mannering</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">AWS Support</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="avatar d-block flex-shrink-0">
                    <span class="avatar-initial rounded-circle bg-label-danger">AJ</span>
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Amy Johnson</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Frontend Developer</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-offline">
                    <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">Felecia Rower</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Cloud Engineer</p>
                  </div>
                </a>
              </li>
              <li class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar avatar-busy">
                    <img src="../../assets/img/avatars/11.png" alt="Avatar" class="rounded-circle">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="chat-contact-name text-truncate m-0">William Stephens</h6>
                    <p class="chat-contact-status text-truncate mb-0 text-muted">Backend Developer</p>
                  </div>
                </a>
              </li>
            </ul>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 476px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 211px;"></div></div></div>
        </div>
        <!-- /Chat contacts -->
    
        <!-- Chat History -->
        <div class="col app-chat-history">
          <div class="chat-history-wrapper">
            <div class="chat-history-header border-bottom">
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex overflow-hidden align-items-center">
                  <i class="bx bx-menu bx-sm cursor-pointer d-lg-none d-block me-2" data-bs-toggle="sidebar" data-overlay="" data-target="#app-chat-contacts"></i>
                  <div class="flex-shrink-0 avatar">
                    <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle" data-bs-toggle="sidebar" data-overlay="" data-target="#app-chat-sidebar-right">
                  </div>
                  <div class="chat-contact-info flex-grow-1 ms-3">
                    <h6 class="m-0">Felecia Rower</h6>
                    <small class="user-status text-muted">NextJS developer</small>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-phone-call cursor-pointer d-sm-block d-none me-3 fs-4"></i>
                  <i class="bx bx-video cursor-pointer d-sm-block d-none me-3 fs-4"></i>
                  <i class="bx bx-search cursor-pointer d-sm-block d-none me-3 fs-4"></i>
                  <div class="dropdown">
                    <button class="btn p-0" type="button" id="chat-header-actions" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-dots-vertical-rounded fs-4"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="chat-header-actions">
                      <a class="dropdown-item" href="javascript:void(0);">View Contact</a>
                      <a class="dropdown-item" href="javascript:void(0);">Mute Notifications</a>
                      <a class="dropdown-item" href="javascript:void(0);">Block Contact</a>
                      <a class="dropdown-item" href="javascript:void(0);">Clear Chat</a>
                      <a class="dropdown-item" href="javascript:void(0);">Report</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chat-history-body ps ps--active-y">
              <ul class="list-unstyled chat-history mb-0">
                <li class="chat-message chat-message-right">
                  <div class="d-flex overflow-hidden">
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">How can we help? We're here for you! 😄</p>
                      </div>
                      <div class="text-end text-muted mt-1">
                        <i class="bx bx-check-double text-success"></i>
                        <small>10:00 AM</small>
                      </div>
                    </div>
                    <div class="user-avatar flex-shrink-0 ms-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message">
                  <div class="d-flex overflow-hidden">
                    <div class="user-avatar flex-shrink-0 me-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">Hey John, I am looking for the best admin template.</p>
                        <p class="mb-0">Could you please help me to find it out? 🤔</p>
                      </div>
                      <div class="chat-message-text mt-2">
                        <p class="mb-0">It should be Bootstrap 5 compatible.</p>
                      </div>
                      <div class="text-muted mt-1">
                        <small>10:02 AM</small>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message chat-message-right">
                  <div class="d-flex overflow-hidden">
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">Sneat has all the components you'll ever need in a app.</p>
                      </div>
                      <div class="text-end text-muted mt-1">
                        <i class="bx bx-check-double text-success"></i>
                        <small>10:03 AM</small>
                      </div>
                    </div>
                    <div class="user-avatar flex-shrink-0 ms-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message">
                  <div class="d-flex overflow-hidden">
                    <div class="user-avatar flex-shrink-0 me-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">Looks clean and fresh UI. 😃</p>
                      </div>
                      <div class="chat-message-text mt-2">
                        <p class="mb-0">It's perfect for my next project.</p>
                      </div>
                      <div class="chat-message-text mt-2">
                        <p class="mb-0">How can I purchase it?</p>
                      </div>
                      <div class="text-muted mt-1">
                        <small>10:05 AM</small>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message chat-message-right">
                  <div class="d-flex overflow-hidden">
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">Thanks, you can purchase it.</p>
                      </div>
                      <div class="text-end text-muted mt-1">
                        <i class="bx bx-check-double text-success"></i>
                        <small>10:06 AM</small>
                      </div>
                    </div>
                    <div class="user-avatar flex-shrink-0 ms-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message">
                  <div class="d-flex overflow-hidden">
                    <div class="user-avatar flex-shrink-0 me-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">I will purchase it for sure. 👍</p>
                      </div>
                      <div class="chat-message-text mt-2">
                        <p class="mb-0">Thanks.</p>
                      </div>
                      <div class="text-muted mt-1">
                        <small>10:08 AM</small>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message chat-message-right">
                  <div class="d-flex overflow-hidden">
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">Great, Feel free to get in touch.</p>
                      </div>
                      <div class="text-end text-muted mt-1">
                        <i class="bx bx-check-double text-success"></i>
                        <small>10:10 AM</small>
                      </div>
                    </div>
                    <div class="user-avatar flex-shrink-0 ms-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message">
                  <div class="d-flex overflow-hidden">
                    <div class="user-avatar flex-shrink-0 me-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="chat-message-wrapper flex-grow-1">
                      <div class="chat-message-text">
                        <p class="mb-0">Do you have design files for Sneat?</p>
                      </div>
                      <div class="text-muted mt-1">
                        <small>10:15 AM</small>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="chat-message chat-message-right">
                  <div class="d-flex overflow-hidden">
                    <div class="chat-message-wrapper flex-grow-1 w-50">
                      <div class="chat-message-text">
                        <p class="mb-0">Yes that's correct documentation file, Design files are included with the template.</p>
                      </div>
                      <div class="text-end text-muted mt-1">
                        <i class="bx bx-check-double"></i>
                        <small>10:15 AM</small>
                      </div>
                    <div class="chat-message-text mt-2"><p class="mb-0 text-break">lll</p></div></div>
                    <div class="user-avatar flex-shrink-0 ms-3">
                      <div class="avatar avatar-sm">
                        <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            <div class="ps__rail-x" style="left: 0px; bottom: -634px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 634px; height: 519px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 285px; height: 233px;"></div></div></div>
            <!-- Chat message form -->
            <div class="chat-history-footer">
              <form class="form-send-message d-flex justify-content-between align-items-center ">
                <input class="form-control message-input border-0 me-3 shadow-none" placeholder="Type your message here...">
                <div class="message-actions d-flex align-items-center">
                  <i class="speech-to-text bx bx-microphone bx-sm cursor-pointer"></i>
                  <label for="attach-doc" class="form-label mb-0">
                    <i class="bx bx-paperclip bx-sm cursor-pointer mx-3"></i>
                    <input type="file" id="attach-doc" hidden="">
                  </label>
                  <button class="btn btn-primary d-flex send-msg-btn">
                    <i class="bx bx-paper-plane me-md-1 me-0"></i>
                    <span class="align-middle d-md-inline-block d-none">Send</span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- /Chat History -->
    
        <!-- Sidebar Right -->
        <div class="col app-chat-sidebar-right app-sidebar overflow-hidden" id="app-chat-sidebar-right">
          <div class="sidebar-header d-flex flex-column justify-content-center align-items-center flex-wrap p-4 mt-2">
            <div class="avatar avatar-xl avatar-online">
              <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
            </div>
            <h6 class="mt-3 mb-1">Felecia Rower</h6>
            <small class="text-muted">NextJS Developer</small>
            <i class="bx bx-x bx-sm cursor-pointer close-sidebar me-1 fs-4 d-block" data-bs-toggle="sidebar" data-overlay="" data-target="#app-chat-sidebar-right"></i>
          </div>
          <div class="sidebar-body px-4 pb-4 ps ps--active-y">
            <div class="my-3">
              <span class="text-muted text-uppercase">About</span>
              <p class="mb-0 mt-2">A Next. js developer is a software developer who uses the Next. js framework alongside ReactJS to build web applications.</p>
            </div>
            <div class="my-4">
              <span class="text-muted text-uppercase">Personal Information</span>
              <ul class="list-unstyled d-grid gap-2 mt-2">
                <li class="d-flex align-items-center">
                  <i class="bx bx-envelope"></i>
                  <span class="align-middle ms-2">josephGreen@email.com</span>
                </li>
                <li class="d-flex align-items-center">
                  <i class="bx bx-phone-call"></i>
                  <span class="align-middle ms-2">+1(123) 456 - 7890</span>
                </li>
                <li class="d-flex align-items-center">
                  <i class="bx bx-time-five"></i>
                  <span class="align-middle ms-2">Mon - Fri 10AM - 8PM</span>
                </li>
              </ul>
            </div>
            <div class="mt-4">
              <span class="text-muted text-uppercase">Options</span>
              <ul class="list-unstyled d-grid gap-2 mt-2">
                <li class="cursor-pointer d-flex align-items-center">
                  <i class="bx bx-bookmark"></i>
                  <span class="align-middle ms-2">Add Tag</span>
                </li>
                <li class="cursor-pointer d-flex align-items-center">
                  <i class="bx bx-star"></i>
                  <span class="align-middle ms-2">Important Contact</span>
                </li>
                <li class="cursor-pointer d-flex align-items-center">
                  <i class="bx bx-image-alt"></i>
                  <span class="align-middle ms-2">Shared Media</span>
                </li>
                <li class="cursor-pointer d-flex align-items-center">
                  <i class="bx bx-trash-alt"></i>
                  <span class="align-middle ms-2">Delete Contact</span>
                </li>
                <li class="cursor-pointer d-flex align-items-center">
                  <i class="bx bx-block"></i>
                  <span class="align-middle ms-2">Block Contact</span>
                </li>
              </ul>
            </div>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 364px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 254px;"></div></div></div>
        </div>
        <!-- /Sidebar Right -->
    
        <div class="app-overlay"></div>
      </div>
    </div>
    
    
              </div>
              <!-- / Content -->
    
              
              
    
    <!-- Footer -->
    <footer class="content-footer footer bg-footer-theme">
      <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
        <div class="mb-2 mb-md-0">
          © <script>
          document.write(new Date().getFullYear())
    
          </script>2023
          , made with ❤️ by <a href="https://themeselection.com" target="_blank" class="footer-link fw-medium">ThemeSelection</a>
        </div>
        <div class="d-none d-lg-inline-block">
          
          <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
          <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>
          
          <a href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/" target="_blank" class="footer-link me-4">Documentation</a>
          
          
          <a href="https://themeselection.com/support/" target="_blank" class="footer-link d-none d-sm-inline-block">Support</a>
          
        </div>
      </div>
    </footer>
    <!-- / Footer -->
    
              
              <div class="content-backdrop fade"></div>
            </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <div class="buy-now">
      <a
        href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/"
        target="_blank"
        class="btn btn-danger btn-buy-now"
        >Upgrade to Pro</a
      >
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/masonry/masonry.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
