Tách từ tiếng Việt
Lê Thanh Hương
Bộ môn Hệ thống Thông tin  
Viện CNTT &TT – Trường ĐHBKHN  
Email: huonglt@soict.hust.edu.vn
Tách từ
• Mục đích: xác định ranh giới của các từ
trong câu. 
• Là bước xử lý quan trọng đối với các hệ
thống XLNNTN, đặc biệt là đối với các
ngôn ngữ đơn lập, ví dụ: âm tiết Trung
Quốc, âm tiết Nhật, âm tiết Thái, và tiếng
Việt. 
• Với các ngôn ngữ đơn lập, một từ có thể
có một hoặc nhiều âm tiết. 
➢ Vấn đề của bài toán tách từ là khử được
sự nhập nhằng trong ranh giới từ.
2
Từ vựng
• Tiếng Việt là ngôn ngữ không biến hình
• Từ điển từ tiếng Việt (Vietlex): >40.000 từ, 
trong đó:
• 81.55% âm tiết là từ : từ đơn
• 15.69% các từ trong từ điển là từ đơn
• 70.72% từ ghép có 2 âm tiết
• 13.59% từ ghép ≥ 3 âm tiết
• 1.04% từ ghép ≥ 4 âm tiết
3
Từ vựng
4
• Tiếng Việt là ngôn ngữ không biến hình
• Từ điển từ tiếng Việt (Vietlex): >40.000 từ
Độ dài
# từ
%
1
6,303
15.69
2
28,416
70.72
3
2,259
5.62
4
2,784
6.93
5
419
1.04
Tổng
40,181
100
Bảng 1. Độ dài của từ tính theo âm tiết
Qui tắc cấu tạo từ tiếng Việt
• Từ đơn: dùng một âm tiết làm một từ. 
•Ví dụ: tôi, bác, người, cây, hoa, đi, chạy, vì, đã, à, 
nhỉ, nhé...
•
Từ ghép: tổ hợp (ghép) các âm tiết lại, giữa các âm tiết đó
có quan hệ về nghĩa với nhau.
•
Từ ghép đẳng lập. các thành tố cấu tạo có quan hệ
bình đẳng với nhau về nghĩa. 
•
Ví dụ: chợ búa, bếp núc
•
Từ ghép chính phụ. các thành tố cấu tạo này phụ
thuộc vào thành tố cấu tạo kia. Thành tố phụ có vai trò
phân loại, chuyên biệt hoá và sắc thái hoá cho thành tố
chính. 
• Ví dụ: tàu hoả, đường sắt, xấu bụng, tốt mã, ngay
đơ, thằng tắp, sưng vù...
5
Qui tắc cấu tạo từ tiếng Việt
•
Từ láy: các yếu tố cấu tạo có thành phần ngữ âm được lặp lại; 
nhưng vừa lặp vừa biến đổi. Một từ được lặp lại cũng cho ta từ 
láy.
•
Biến thể của từ: được coi là dạng lâm thời biến động hoặc dạng 
"lời nói" của từ. 
•
Rút gọn một từ dài thành từ ngắn hơn
ki-lô-gam →  ki lô/ kí lô
•
Lâm thời phá vỡ cấu trúc của từ, phân bố lại yếu tố tạo từ với 
những yếu tố khác ngoài từ chen vào. Ví dụ:
khổ sở → lo khổ lo sở
ngặt nghẽo → cười ngặt cười nghẽo
danh lợi + ham chuộng → ham danh chuộng lợi
6
Qui tắc cấu tạo từ tiếng Việt
▪ Các diễn tả gồm nhiều từ (vd, “bởi vì”) cũng
được coi là 1 từ
▪ Tên riêng: tên người và vị trí được coi là 1 đơn
vị từ vựng
▪ Các mẫu thường xuyên: số, thời gian
7
Các hướng tiếp cận
8
• Tiếp cận dựa trên từ điển
• Tiếp cận dựa trên học máy
• Kết hợp hai phương pháp trên.
Tách từ dựa trên từ điển
9
• Thuật toán so khớp từ dài nhất
• Yêu cầu:
– Từ điển
– Chuỗi đầu vào đã tách các dấu câu và âm tiết
• Tư tưởng: thuật toán tham lam
– Ði từ trái sang phải hoặc từ phải sang trái, lấy các từ  
dài nhất có thể, dừng lại khi duyệt hết
– Độ phức tạp tính toán: O(n . V)
• n: Số âm tiết trong chuỗi
• V: Số từ trong từ điển
Tách từ dựa trên từ điển
• Thuật toán so khớp từ dài nhất
1
0
Thuật toán so khớp từ dài nhất
1
1
• Ưu điểm:
– Cài đặt đơn giản
– Độ phức tạp tính toán hợp lý
– Không yêu cầu dữ liệu huấn luyện
• Nhược điểm:
– Phụ thuộc vào từ điển
– Chưa giải quyết được vấn đề nhập nhằng
Bài tập
1
2
• Cài đặt thuật toán so khớp từ dài nhất trên  
Python
• Một số mẫu thử:
– Thời khóa biểu đang được cập nhật
– Môn học xử lý ngôn ngữ tự nhiên
– Ông già đi nhanh quá
– Con ngựa đá con ngựa đá
– Học sinh học sinh học
1
3
1
4
10
Có thể chạy online trên https://aivietnam.ai/
Cách tách từ đơn giản
16
• Phát hiện các mẫu thông thường như tên riêng, chữ viết  
tắt, số, ngày tháng, địa chỉ email, URL,… sử dụng biểu  
thức chính qui
• Chọn chuỗi âm tiết dài nhất từ vị trí hiện tại và có trong  
từ điển, chọn cách tách có ít từ nhất
➢ Hạn chế: có thể đưa ra cách phân tích không đúng.
➢ Giải quyết: liệt kê tất, có 1 chiến lược để chọn cách tách
tốt nhất.
Tách từ sử dụng biểu thức chính qui
17
•
là một khuôn mẫu được so sánh với một chuỗi
•
Các ký tự đặc biệt:
– * - bất cứ chuỗi ký tự nào, kể cả không có gì
– x – ít nhất 1 ký tự
– + - chuỗi trong ngoặc xuất hiện ít nhất 1 lần
•
Ví dụ:
– Email: x@x(.x)+
– dir *.txt
– ‘*John’ -> ‘John’, ‘Ajohn’, “Decker John”
•
Biểu thức chính quy được sử dụng đặc biệt nhiều trong:
* Phân tích cú pháp
* Xác nhận tính hợp lệ của dữ liệu
* Xử lý chuỗi
* Trích rút thông tin
Lựa chọn cách tách từ
•
Biểu diễn đoạn bằng chuỗi các âm tiết s1 s2 …sn
•
Trường hợp nhập nhằng thường xuyên nhất là 3 từ liền nhau s1s2s3
trong đó s1s2 và s2s3 đều là từ.
•
BIểu diễn 1 đoạn bằng đồ thị có hướng tuyến tính G = (V,E), V = {v0,  
v1, . . . , vn, vn+1}
•
Nếu các âm tiết si+1, si+2, . . . , sj tạo thành 1 từ -> trong G có cạnh  
(vi,vj)
•
Các cách tách từ = các đường đi ngắn nhất từ v0 đến vn+1
18
Thuật toán
19
Thuật toán 1. Xây dựng đồ thị cho chuỗi s1s2 . . . sn
1: V ← ∅;
2: for i = 0 to n + 1 do
3:
V ← V  {vi};
4: end for
5: for i = 0 to n do
6:
for j = i to n do
7:
if (accept(AW, si · · · sj)) then
8:
E ← E  {(vi, vj+1)};
9:
end if
10:
end for
11: end for
12: return G = (V,E);
accept(A, s): automat A nhận xâuvào s
Phân giải nhập nhằng
• Xác suất xâu s:
• P(wi|w1i-1): xác suất wi khi có i-1 từ trước  
đó
• n = 2: bigram; n = 3: trigram
20
Phân giải nhập nhằng
• Khi n = 2, tính giá trị P(wi|wi-1) lớn nhất 
maximum likelihood (ML) 
• c(s): số lần xâu s xuất hiện; N: tổng số từ
trong tập luyện
• Khi dữ liệu luyện nhỏ hơn kích cỡ toàn bộ
tập dữ liệu → P ~ 0
➢ Sử dụng kỹ thuật làm trơn
21
Kỹ thuật làm trơn
với 1 + 2 = 1 và 1, 2 ≥ 0
PML(wi) = c(wi)/N
Với tập thử nghiệm T = {s1,s2,…,sn}, xác suất P(T) của
tập thử: 
22
Xác định giá trị 1, 2
Từ tập dữ liệu mẫu, định nghĩa C(wi-1,wi) là số lần
(wi-1, wi)  xuất hiện trong tập mẫu. Ta cần chọn 1 2
để làm cực đại giá trị
với 1 + 2 = 1 và 1, 2 ≥ 0
Thuật toán
24
Cách tiếp cận lai
25
<Phuong Le-Hong et al., A hybrid approach to word  
segmentation of Vietnamese texts, Proceedings of the  
2nd International Conference on Language and Automat  
Theory and Applications, LATA 2008, Tarragona, Spain,  
2008.>
• Kết hợp phân tích automat hữu hạn + biểu thức chính  
quy + so khớp từ dài nhất + thống kê (để giải quyết nhập  
nhằng)
Kết quả
• Sử dụng tập dữ liệu gồm 1264 bài trong báo Tuổi trẻ,
có  507,358 từ
• Lấy  = 0.03, các giá trị  hội tụ sau 4 vòng lặp
• Độ chính xác = số từ hệ thống xác định đúng/tổng số 
từ hệ thống xác định = 95%
26
Một số công cụ tách từ
27
• JvnSegmenter (Nguyễn Cẩm Tú) : CRF
http://jvnsegmenter.sourceforge.net
• VnTokenizer (Lê Hồng Phương)
http://mim.hus.vnu.edu.vn/phuonglh/softwares/vnTokenizer
• Dongdu (Lưu Anh Tuấn): SVM
http://viet.jnlp.org/dongdu
• Pyvi (Trần Việt Trung) : https://github.com/trungtv/pyvi
• Từ điển từ:
•
http://tratu.coviet.vn/tu-dien-lac-viet.aspx
•
http://tratu.soha.vn/
•
https://www.informatik.uni-leipzig.de/~duc/Dict/
Bài tập: cài đặt và chạy chương trình tách từ Pyvi
28
