DB
M
G
NoSQL databases
Introduction to MongoDB
DB
M
G
MongoDB: Introduction
The leader in the NoSQL Document-based 
databases
Full of features, beyond NoSQL
High performance
High availability
Native scalability
High flexibility
Open source
DB
M
G
Terminology – Approximate mapping
Relational database
MongoDB
Table
Collection
Record
Document
Column
Field
DB
M
G
MongoDB: Document Data Design
High-level, business-ready representation of the data
Records are stored into Documents
•
field-value pairs
•
similar to JSON objects 
•
may be nested
DB
M
G
MongoDB: Document Data Design
High-level, business-ready representation of the data
Flexible and rich syntax, adapting to most use cases
Mapping into developer-language objects
year, month, day, timestamp, 
lists, sub-documents, etc.
DB
M
G
MongoDB: Main features
Rich query language
Documents can be created, read, updated and  
deleted.
The SQL language is not supported
APIs available for many programming languages 
JavaScript, PHP, Python, Java, C#, ..
6
DB
M
G
MongoDB
Querying data using operators
DB
M
G
MongoDB: query language
MySQL clause
MongoDB operator
SELECT
find()
SELECT *
FROM people
db.people.find()
Most of the operations available in SQL language
can be expressend in MongoDB language
DB
M
G
MongoDB: Read data from documents
Select documents
db.<collection name>.find( {<conditions>}, 
{<fields of interest>} );
E.g.,
db.people.find();
Returns all documents contained in the people 
collection
DB
M
G
MongoDB: Read data from documents
Select documents
db.<collection name>.find( {<conditions>}, 
{<fields of interest>} );
Select the documents satisfying the specified 
conditions and specifically only the fields 
specified in fields of interest
<conditions> are optional
conditions take a document with the form: 
{field1 : <value>, field2 : <value> ... }
Conditions may specify a value or a regular 
expression 
DB
M
G
MongoDB: Read data from documents
Select documents
db.<collection name>.find( {<conditions>}, 
{<fields of interest>} );
Select the documents satisfying the specified 
conditions and specifically only the fields 
specified in fields of interest
<fields of interest> are optional
projections take a document with the form: 
{field1 : <value>, field2 : <value> ... }
1/true to include the field, 0/false to exclude the 
field 
DB
M
G
MongoDB: Read data from documents
E.g.,
db.people.find().pretty();
No conditions and no fields of interest
Returns all documents contained in the people 
collection
pretty()displays the results in an easy-to-read 
format
db.people.find({age:55})
One condition on the value of age
Returns all documents having age equal to 55
DB
M
G
MongoDB: Read data from documents
db.people.find({ }, { user_id: 1, status: 1 })
No conditions, but returns a specific set of fields 
of interest
Returns only user_id and status of all documents contained in the 
people collection
Default of fields is false, except for _id
db.people.find({ status: "A",  age: 55})
status = “A” and age = 55
Returns all documents having status = “A” and age = 55
DB
M
G
MongoDB: find() operator
MySQL clause
MongoDB operator
SELECT
find()
SELECT id,
user_id,
status
FROM people
db.people.find(
{ },
{ user_id: 1,     
status: 1 
}
)
DB
M
G
MongoDB: find() operator
MySQL clause
MongoDB operator
SELECT
find()
SELECT id,
user_id,
status
FROM people
db.people.find(
{ },
{ user_id: 1,     
status: 1 
}
)
Where Condition
Select fields
DB
M
G
MongoDB: find() operator
MySQL clause
MongoDB operator
SELECT
find()
WHERE
find({<WHERE CONDITIONS>})
SELECT *
FROM people
WHERE status = "A"
db.people.find(
{ status: "A" }
)
Where Condition
DB
M
G
MongoDB: find() operator
SELECT user_id, status
FROM people
WHERE status = "A"
db.people.find(
{ status: "A" },
{ user_id: 1, 
status: 1, 
_id: 0 
}
)
Where Condition
Selection fields
MySQL clause
MongoDB operator
SELECT
find()
WHERE
find({<WHERE CONDITIONS>})
By default, the _id field is shown. 
To remove it from visualization use: _id: 0
DB
M
G
MongoDB: find() operator
MySQL clause
MongoDB operator
SELECT
find()
WHERE
find({<WHERE CONDITIONS>})
db.people.find(
{"address.city":“Rome" }
)
nested document
{ _id: "A",
address: {
street: “Via Torino”, 
number: “123/B”, 
city: “Rome”,
code: “00184”  
}
}
DB
M
G
MongoDB: Read data from documents
db.people.find({ age: { $gt: 25, $lte: 50 } })
Age greater than 25 and less than or equal to 50
Returns all documents having age > 25 and age <= 50
db.people.find({$or:[{status: "A"},{age: 55}]})
Status = “A” or age = 55
Returns all documents having status=“A” or age=55
db.people.find({ status: {$in:["A", "B"]}})
Status = “A” or status = B
Returns all documents where the status field value is either 
“A” or “B”
DB
M
G
MongoDB: Read data from documents
Select a single document
db.<collection name>.findOne( 
{<conditions>}, {<fields of interest>} );
Select one document that satisfies the specified 
query criteria.
If multiple documents satisfy the query, it returns 
the first one according to the natural order which 
reflects the order of documents on the disk. 
DB
M
G
MongoDB: (no) joins
There are other operators for selecting data from 
MongoDB collections
However, no join operator exists (but $lookup)
You must write a program that
Selects the documents of the first collection you are 
interested in
Iterates over the documents returned by the first 
step, by using the loop statement provided by the 
programming language you are using
Executes one query for each of them to retrieve the 
corresponding document(s) in the other collection
https://docs.mongodb.com/manual/reference/operator/aggregation/lookup
DB
M
G
MongoDB: (no) joins
(no) joins
Relations among documents/records are provided by
Object(ID) reference, with no native join
DBRef, across collections and databases
https://docs.mongodb.com/manual/reference/database-references/
DB
M
G
MongoDB: comparison operators
In SQL language, comparison operators are 
essential to express conditions on data. 
In Mongo query language they are available with 
a different syntax.
MySQL 
MongoDB
Description
>
$gt
greater than
>=
$gte
greater equal then
<
$lt
less than
<=
$lte
less equal then
=
$eq
equal to
!=
$neq
not equal to
DB
M
G
MongoDB: Comparison query operators
Name 
Description
$eq or  :
Matches values that are equal to a specified value
$gt
Matches values that are greater than a specified value
$gte
Matches values that are greater than or equal to a 
specified value
$in 
Matches any of the values specified in an array
$lt
Matches values that are less than a specified value
$lte
Matches values that are less than or equal to a specified 
value
$ne
Matches all values that are not equal to a specified value
$nin
Matches none of the values specified in an array
DB
M
G
MongoDB: comparison operators (>)
MySQL 
MongoDB
Description
>
$gt
greater than
SELECT *
FROM people
WHERE age > 25
db.people.find(
{ age: { $gt: 25 } }
)
DB
M
G
MongoDB: comparison operators (>=)
SELECT *
FROM people
WHERE age >= 25
db.people.find(
{ age: { $gte: 25 } }
)
MySQL 
MongoDB
Description
>
$gt
greater than
>=
$gte
greater equal then
DB
M
G
MongoDB: comparison operators (<)
SELECT *
FROM people
WHERE age < 25
db.people.find(
{ age: { $lt: 25 } }
)
MySQL 
MongoDB
Description
>
$gt
greater than
>=
$gte
greater equal then
<
$lt
less than
DB
M
G
MongoDB: comparison operators (<=)
SELECT *
FROM people
WHERE age <= 25
db.people.find(
{ age: { $lte: 25 } }
)
MySQL 
MongoDB
Description
>
$gt
greater than
>=
$gte
greater equal then
<
$lt
less than
<=
$lte
less equal then
DB
M
G
MongoDB: comparison operators (=)
MySQL 
MongoDB
Description
>
$gt
greater than
>=
$gte
greater equal then
<
$lt
less than
<=
$lte
less equal then
=
$eq
equal to
The $eq expression is 
equivalent to 
{ field: <value> }.
SELECT *
FROM people
WHERE age = 25
db.people.find(
{ age: { $eq: 25 } }
)
DB
M
G
MongoDB: comparison operators (!=)
MySQL 
MongoDB
Description
>
$gt
greater than
>=
$gte
greater equal then
<
$lt
less than
<=
$lte
less equal then
=
$eq
equal to
!=
$neq
Not equal to
SELECT *
FROM people
WHERE age != 25
db.people.find(
{ age: { $neq: 25 } }
)
DB
M
G
MongoDB: conditional operators
To specify multiple conditions, conditional
operators are used
MongoDB offers the same functionalities of 
MySQL with a different syntax.
MySQL 
MongoDB
Description
AND
,
Both verified
OR
$or
At least one verified
DB
M
G
MongoDB: conditional operators (AND)
MySQL 
MongoDB
Description
AND
,
Both verified
SELECT *
FROM people
WHERE status = "A"
AND age = 50
db.people.find(
{ status: "A",
age: 50 }
)
DB
M
G
MongoDB: conditional operators (OR)
MySQL 
MongoDB
Description
AND
,
Both verified
OR
$or
At least one verified
SELECT *
FROM people
WHERE status = "A"
OR age = 50
db.people.find(
{ $or: 
[ { status: "A" } , 
{ age: 50 } 
]
}
)
DB
M
G
MongoDB: Cursor
db.collection.find()gives back a cursor. It 
can be used to iterate over the result or as input 
for next operations. 
E.g.,
cursor.sort()
cursor.count()
cursor.forEach() //shell method
cursor.limit()
cursor.max()
cursor.min()
cursor.pretty()
DB
M
G
MongoDB: Cursor
Cursor examples: 
db.people.find({ status: "A"}).count()
Select documents with status=“A” and count them.
db.people.find({ status: "A"}).forEach( 
function(myDoc) { print( "user: ”+myDoc.name );
})
forEach applies a JavaScript function to apply to 
each document from the cursor.
Select documents with status=“A” and print the 
document name. 
DB
M
G
MongoDB: sorting data
Sort is a cursor method 
Sort documents
sort( {<list of field:value pairs>} );
field specifies which filed is used to sort the 
returned documents
value = -1 descending order
Value = 1 ascending order
Multiple field: value pairs can be specified
Documents are sort based on the first field
In case of ties, the second specified field is 
considered
DB
M
G
MongoDB: sorting data
E.g.,
db.people.find({ status: "A"}).sort({age:1})
Select documents with status=“A” and sort them 
in ascending order based on the age value 
Returns all documents having status=“A”. The result 
is sorted in ascending age order
DB
M
G
SELECT *
FROM people
WHERE status = "A"
ORDER BY user_id ASC
db.people.find( 
{ status: "A" } 
).sort( { user_id: 1 } )
MongoDB: sorting data
MySQL clause
MongoDB operator
ORDER BY
sort()
Sorting data with respect to a given field in 
MongoDB: sort() operator
DB
M
G
SELECT *
FROM people
WHERE status = "A"
ORDER BY user_id ASC
db.people.find( 
{ status: "A" } 
).sort( { user_id: 1 } )
MongoDB: sorting data
MySQL clause
MongoDB operator
ORDER BY
sort()
Sorting data with respect to a given field in 
MongoDB: sort() operator
SELECT *
FROM people
WHERE status = "A"
ORDER BY user_id DESC
db.people.find( 
{ status: "A" } 
).sort( { user_id: -1 } )
DB
M
G
MongoDB: counting
SELECT COUNT(*)
FROM people
db.people.count()
or 
db.people.find().count()
MySQL clause
MongoDB operator
COUNT
count()or find().count()
DB
M
G
MongoDB: counting
SELECT COUNT(*)
FROM people
WHERE age > 30
db.people.count( 
{ age: { $gt: 30 } } 
)
MySQL clause
MongoDB operator
COUNT
count()or find().count()
Similar to the find() operator, count() can embed
conditional statements.
DB
M
G
MongoDB
Introduction to data aggregation
DB
M
G
Aggregation in MongoDB
Aggregation operations process data records and 
return computed results.
Documents enter a multi-stage pipeline that
transforms the documents into an aggregated
result. 
DB
M
G
MongoDB: Aggregation Framework
SQL
MongoDB
WHERE
$match
GROUP BY
$group
HAVING
$match
SELECT
$project
ORDER BY
$sort
//LIMIT
$limit
SUM
$sum
COUNT
$sum
DB
M
G
MongoDB: Aggregation
Aggregate functions can be applied to collections 
to group documents
db.collection.aggregate({<set of stages>})
Common stages: $match, $group .. 
The aggregate function allows applying 
aggregating functions (e.g. sum, average, ..)
It can be combined with an initial definition of 
groups based on the grouping fields
DB
M
G
MongoDB: Aggregation
db.people.aggregate( [
{ $group: { _id: null,
mytotal: { $sum: "$age" },
mycount: { $sum: 1 }
}
}
] )
Considers all documents of people and 
sum the values of their age
sum a set of ones (one for each document)
The returned value is associated with a field 
called “mytotal” and a field “mycount”
DB
M
G
MongoDB: Aggregation
db.people.aggregate( [
{ $group: { _id: null,
myaverage: { $avg: "$age" },
mytotal: { $sum: "$age" }
}
}
] )
Considers all documents of people and computes
sum of age
average of age
DB
M
G
MongoDB: Aggregation
db.people.aggregate( [
{ $match: {status: "A"} } ,   
{ $group: { _id: null,
count: { $sum: 1 } 
}
}
] )
Counts the number of documents in people with 
status equal to “A”
Where conditions
DB
M
G
MongoDB: Aggregation
db.people.aggregate( [
{ $group: { _id: "$status",
count: { $sum: 1 } 
}
}
] )
Creates one group of documents for each value of 
status and counts the number of documents per 
group
Returns one value for each group containing the 
value of the grouping field and an integer 
representing the number of documents
DB
M
G
MongoDB: Aggregation
db.people.aggregate( [
{ $group: { _id: "$status",
count: { $sum: 1 } 
}
},
{ $match: { count: { $gte: 3 } } }
] )
Creates one group of documents for each value 
of status and counts the number of documents 
per group. Returns only the groups with at least 
3 documents
DB
M
G
MongoDB: Aggregation
db.people.aggregate( [
{ $group: { _id: "$status",
count: { $sum: 1 } 
}
},
{ $match: { count: { $gte: 3 } } }
] )
Creates one group of documents for each value 
of status and counts the number of documents 
per group. Returns only the groups with at least 
3 documents
Having condition
DB
M
G
MongoDB: Aggregation Framework
SQL
MongoDB
WHERE
$match
GROUP BY
$group
HAVING
$match
SELECT
$project
ORDER BY
$sort
LIMIT
$limit
SUM
$sum
COUNT
$sum
DB
M
G
SELECT status,
AVG(age) AS total
FROM people
GROUP BY status
db.orders.aggregate( [
{
$group: {
_id: "$status",
total: { $avg: "$age" }
}
}
] )
Aggregation in MongoDB: Group By
MySQL clause
MongoDB operator
GROUP BY
aggregate($group)
DB
M
G
SELECT status,
SUM(age) AS total
FROM people
GROUP BY status
db.orders.aggregate( [
{
$group: {
_id: "$status",
total: { $sum: "$age" }
}
}
] )
Aggregation in MongoDB: Group By
MySQL clause
MongoDB operator
GROUP BY
aggregate($group)
Group field
DB
M
G
SELECT status,
SUM(age) AS total
FROM people
GROUP BY status
db.orders.aggregate( [
{
$group: {
_id: "$status",
total: { $sum: "$age" }
}
}
] )
Aggregation in MongoDB: Group By
MySQL clause
MongoDB operator
GROUP BY
aggregate($group)
Group field
Aggregation function
DB
M
G
SELECT status,
SUM(age) AS total
FROM people
GROUP BY status
HAVING total > 1000
db.orders.aggregate( [
{
$group: {
_id: "$status",
total: { $sum: "$age" }
}
},
{ $match: { total: { $gt: 1000 } } }
] )
Aggregation in MongoDB: Group By
MySQL clause
MongoDB operator
HAVING
aggregate($group, $match)
DB
M
G
SELECT status,
SUM(age) AS total
FROM people
GROUP BY status
HAVING total > 1000
db.orders.aggregate( [
{
$group: {
_id: "$status",
total: { $sum: "$age" }
}
},
{ $match: { total: { $gt: 1000 } } }
] )
Aggregation in MongoDB: Group By
MySQL clause
MongoDB operator
HAVING
aggregate($group, $match)
Group stage: Specify 
the aggregation field  
and the aggregation 
function
DB
M
G
SELECT status,
SUM(age) AS total
FROM people
GROUP BY status
HAVING total > 1000
db.orders.aggregate( [
{
$group: {
_id: "$status",
total: { $sum: "$age" }
}
},
{ $match: { total: { $gt: 1000 } } }
] )
Aggregation in MongoDB: Group By
MySQL clause
MongoDB operator
HAVING
aggregate($group, $match)
Group stage: Specify 
the aggregation field  
and the aggregation 
function
Match Stage: specify 
the condition as in 
HAVING
DB
M
G
Aggregation in MongoDB
DB
M
G
MongoDB Compass
GUI for Mongo DB
DB
M
G
MongoDB Compass
Visually explore data. 
Available on Linux, Mac, or Windows.
MongoDB Compass analyzes documents and 
displays rich structures within collections.
Visualize, understand, and work with your
geospatial data.
DB
M
G
MongoDB Compass
Connect to local or remote instances of MongoDB.
DB
M
G
MongoDB Compass
Get an overview of the data in list or table format.
DB
M
G
MongoDB Compass
Analyze the documents and their fields.
Native support for geospatial coordinates.
DB
M
G
MongoDB Compass
Visually build the query conditioning on 
analyzed fields.
DB
M
G
MongoDB Compass
Autocomplete enabled by default.
Construct the query step by step.
DB
M
G
MongoDB Compass
Analyze query performance and get hints to speed it up.
DB
M
G
MongoDB Compass
Specify contraints to validate data
Find unconsistent documents.
DB
M
G
MongoDB Compass: Aggregation
Build a pipeline 
consisting of multiple 
aggregation stages.
Define the filter and 
aggregation attributes
for each operator.
DB
M
G
MongoDB Compass: Aggregation stages
DB
M
G
MongoDB Compass: Aggregation stages
The _id corresponds to 
the GROUP BY 
parameter in SQL
Other fields contain the 
attributes required for 
each group. 
One group for each “vendor”.
DB
M
G
MongoDB Compass: Pipelines
1st stage: grouping by vendor
2nd stage: condition over fields created in 
the previous stage (avg_fuel, total).
DB
M
G
MongoDB
Indexing
DB
M
G
MongoDB: Indexes
Indexes are data structures that store a small 
portion of the collection’s data set in a form easy 
to traverse.
They store ordered values of a specific field, or 
set of fields, in order to efficiently support 
equality matches, range-based queries and 
sorting operations.
DB
M
G
MongoDB: Indexes
MongoDB provides different data-type indexes
Single field indexes 
Compound field indexes 
Multikey indexes 
Geospatial indexes 
Text indexes
Hashed indexes 
DB
M
G
MongoDB: Create new indexes
Creating an index
db.collection.createIndex(<index keys>, <options>)
Before v. 3.0 use db.collection.ensureIndex()
Options include: name, unique (whether to accept 
or not insertion of documents with duplicate index 
keys), background, dropDups, .. 
DB
M
G
MongoDB: Indexes
Single field indexes
Support user-defined ascending/descending 
indexes on a single field of a document 
E.g., 
db.orders.createIndex( {orderDate: 1} )
Compound field indexes
Support user-defined indexes on a set of fields
E.g., 
db.orders.createIndex( {orderDate: 1,
zipcode: -1} )
DB
M
G
MongoDB: Indexes
MongoDB supports efficient queries of geospatial 
data
Geospatial data are stored as:
GeoJSON objects: embedded document { <type>, 
<coordinate> }
E.g., location: {type: "Point", coordinates: [-
73.856, 40.848]}
Legacy coordinate pairs: array or embedded document
point: [-73.856, 40.848]
DB
M
G
MongoDB: Indexes
Geospatial indexes
Two type of geospatial indexes are provided: 2d
and 2dsphere
A 2dsphere index supports queries that 
calculate geometries on an earth-like sphere
Use a 2d index for data stored as points on a 
two-dimensional plane.
E.g., 
db.places.createIndex( {location: “2dsphere”} )
Geospatial query operators
$geoIntersects, $geoWithin, $near, $nearSphere
DB
M
G
MongoDB: Indexes
{
<location field>: {
$near: {
$geometry: {
type: "Point" ,
coordinates: [ <longitude> , <latitude> ]
},
$maxDistance: <distance in meters>,
$minDistance: <distance in meters>
}
}
}
$near syntax:
DB
M
G
MongoDB: Indexes
E.g., 
db.places.createIndex( {location: “2dsphere”} )
Geospatial query operators
$geoIntersects, $geoWithin, $near, $nearSphere
Geopatial aggregation stage
$near 
DB
M
G
MongoDB: Indexes
E.g., 
db.places.find({location:
{$near:
{$geometry: {
type: "Point", 
coordinates: [ -73.96, 40.78 ] },
$maxDistance: 5000}
}})
Find all the places within 5000 meters from the 
specified GeoJSON point, sorted in order from 
nearest to furthest 
DB
M
G
MongoDB: Indexes
Text indexes
Support efficient searching for string content in a 
collection
Text indexes store only root words (no language-
specific stop words or stem)
E.g., 
db.reviews.createIndex( {comment: “text”} )
Wildcard ($**) allows MongoDB to index every 
field that contains string data
E.g., 
db.reviews.createIndex( {“$**”: “text”} )
