Một mô hình ngôn ngữ cố gắng nắm bắt trực giác của con người về một câu "tự nhiên" hoặc "không tự nhiên" do đó mô hình ngôn ngữ có thể coi là giải pháp tối hậu cho bài toán tách từ.
Số cách tách từ cho một câu có thể rất lớn do sự bùng nổ tổ hợp nên cần có một bước xử lý để lọc ra một số lượng vừa đủ các cách tách từ làm đầu vào cho mô hình ngôn ngữ. Chẳng hạn vnTokenizer sử dụng phương pháp đồ thị hoá trước khi áp dụng mô hình ngôn ngữ.
Một vấn đề mà các mô hình ngôn ngữ hiện nay chưa làm tốt đó là từ mới. Tất cả các từ mà mô hình chưa gặp lần nào cũng như các đoạn văn bản chứa nó sẽ được gán cho những giá trị xác suất rất nhỏ không phản ánh đúng trực giác của con người. Do đó độ chính xác đối với từ mới nói chung là rất kém.

